<template name="home">
  <wux-refresher  id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh" bind:loadmore="onLoadmore" hasFooter="{{true}}">
    <view class="hot">
      <!-- <view class="sec">热门搜索</view> -->
      <view class="tags">
        <view class="tag">
          <image src="http://pic.fxpixels.site/20181209220847.png?v=1.0"></image>
          <view>不知道</view>
        </view>
        <view class="tag">
          <image src="http://pic.fxpixels.site/20181209220847.png?v=1.0"></image>
          <view>不知道什么标签</view>
        </view>
        <view class="tag">
          <image src="http://pic.fxpixels.site/20181209220847.png?v=1.0"></image>
          <view>什么标签</view>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <view class="sign">主打推荐</view>
        <view class="title">体验纯粹的摄影乐趣</view>
        <image src="http://test.fxpixels.site/Snipaste_2018-12-06_16-19-58.png" mode="widthFix"></image>
        <view class="desc">这里是游戏简介，这里是游戏简介，这里是游戏简这里是游戏简介这里是游戏简介。</view>
      </view>
      <view class="item" bind:tap="goToGameDetail">
        <view class="sign">编辑精选</view>
        <view class="title">2018年度游戏精选</view>
        <image src="http://test.fxpixels.site/Snipaste_2018-12-06_15-37-56.png" mode="widthFix"></image>
        <view class="desc">这里是游戏简介，这里是游戏简介，这里是游戏简这里是游戏简介这里是游戏简介。</view>
      </view>
    </view>

  </wux-refresher>
</template>