<!-- index.wxml -->
<import src="../templates/header.wxml" />
<import src="../templates/home.wxml" />
<import src="../templates/user.wxml" />

<view class="container">
  <view wx:if="{{indexStatus === '0'}}">
    <template is="header"></template>
    <template is="home" data="{{imgUrls}}"></template>
  </view>
  <view wx:elif="{{indexStatus === '1'}}">
    <template is="user"></template>
  </view>

  <view class="footer">
    <wux-tabbar default-current="tab2" theme="dark" bind:change="onTabChange">
      <wux-tabbar-item wx:for="{{title}}"  key="{{item.key}}" title="{{item.name}}">
        <wux-icon wux-class="icon" type="ios-paw" size="22" slot="icon-on" />
        <wux-icon wux-class="icon" type="ios-paw" size="22" slot="icon-off" />
      </wux-tabbar-item>
    </wux-tabbar>
  </view>
</view>